<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.huangliusong2019</groupId>
    <artifactId>filesecurity-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.1.1</version>
    <modules>
        <module>filesecurity-spring-boot-autoconfigure</module>
        <module>filesecurity-spring-boot-test-autoconfigure</module>
        <module>filesecurity-spring-boot-samples</module>
        <module>filesecurity</module>
        <module>filesecurity-spring-boot-starter</module>
    </modules>


    <properties>
        <filesecurity.version>1.0.0</filesecurity.version>
        <filesecurity-spring-boot-autoconfigure.version>1.0.0</filesecurity-spring-boot-autoconfigure.version>
        <filesecurity-spring-boot-samples.version>1.0.0</filesecurity-spring-boot-samples.version>
        <filesecurity-spring-boot-starter.version>1.0.1</filesecurity-spring-boot-starter.version>
        <filesecurity-spring-boot-test-autoconfigure.version>1.0.0</filesecurity-spring-boot-test-autoconfigure.version>
        <filesecurity-spring-boot-sample-properties.version>1.0.0</filesecurity-spring-boot-sample-properties.version>
        <filesecurity-spring-boot-samples-annotation.version>1.0.0</filesecurity-spring-boot-samples-annotation.version>
        <spring-boot.version>2.1.2.RELEASE</spring-boot.version>
    </properties>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId> org.springframework.boot </groupId>
            <artifactId> spring-boot-configuration-processor </artifactId>
            <optional> true </optional>
        </dependency>
    </dependencies>
</project>