<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>filesecurity-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2</version>

    <modules>
        <module>filesecurity-spring-boot-autoconfigure</module>
        <module>filesecurity-spring-boot-test-autoconfigure</module>
        <module>filesecurity-spring-boot-samples</module>
        <module>filesecurity</module>
        <module>filesecurity-spring-boot-starter</module>
    </modules>

    <parent>
        <groupId>top.huangliusong2019</groupId>
        <artifactId>filesecurity-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>