<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
    </parent>

    <artifactId>filesecurity-spring-boot</artifactId>
    <groupId>top.huangliusong2019</groupId>
    <packaging>pom</packaging>
    <version>1.1.1-SNAPSHOT</version>

    <modules>
        <module>filesecurity-spring-boot-autoconfigure</module>
        <module>filesecurity-spring-boot-test-autoconfigure</module>
        <module>filesecurity-spring-boot-samples</module>
        <module>filesecurity</module>
        <module>filesecurity-spring-boot-starter</module>
    </modules>

    <properties>
        <spring-boot.version>2.1.2.RELEASE</spring-boot.version>
        <filesecurity.version>1.1.5-SNAPSHOT</filesecurity.version>
        <filesecurity-spring-boot-starter.version>1.1.3-SNAPSHOT</filesecurity-spring-boot-starter.version>
        <filesecurity-spring-boot-autoconfigure.version>1.1.3-SNAPSHOT</filesecurity-spring-boot-autoconfigure.version>
        <filesecurity-spring-boot-test-autoconfigure.version>1.1.3-SNAPSHOT</filesecurity-spring-boot-test-autoconfigure.version>
        <filesecurity-spring-boot-sample-properties.version>1.1.1-SNAPSHOT</filesecurity-spring-boot-sample-properties.version>
        <filesecurity-spring-boot-samples-annotation.version>1.1.1-SNAPSHOT</filesecurity-spring-boot-samples-annotation.version>
        <filesecurity-spring-boot-test-autoconfigure.version>1.1.1-SNAPSHOT</filesecurity-spring-boot-test-autoconfigure.version>

    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>git@github.com:huangliusong/filesecurityspringboot.git</url>
        <connection>scm:git@github.com:huangliusong/filesecurityspringboot.git</connection>
        <developerConnection>scm:git@github.com:huangliusong/filesecurityspringboot.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>huangliusong</name>
            <email>huangliusong@gmail.com</email>
            <organization>huangliusong</organization>
        </developer>
    </developers>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <!-- 绑定source插件到Maven的生命周期,并在生命周期后执行绑定的source的goal -->
                <executions>
                    <execution>
                        <!-- 绑定source插件到Maven的生命周期 -->
                        <phase>compile</phase>
                        <!--在生命周期后执行绑定的source插件的goals -->
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>