<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>filesecurity-spring-boot-samples</artifactId>
        <groupId>top.huangliusong2019</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>filesecurity-spring-boot-sample-properties</artifactId>
    <version>${filesecurity-spring-boot-sample-properties.version}</version>

    <dependencies>
        <dependency>
            <groupId>top.huangliusong2019</groupId>
            <artifactId>filesecurity-spring-boot-autoconfigure</artifactId>
            <version>${filesecurity-spring-boot-test-autoconfigure.version}</version>
        </dependency>
    </dependencies>
</project>